export const HOME_SCREEN_RN = "HOME_SCREEN_RN";
export const LIBRARY_SCREEN_RN = "LIBRARY_SCREEN_RN";
export const CHAPTER_SCREEN_RN = "CHAPTER_SCREEN_RN";
export const CHAPTER_LIST_SCREEN_RN = "CHAPTER_LIST_SCREEN_RN";
export const SETTINGS_SCREEN_RN = "SETTINGS_SCREEN_RN";

